<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/main.js"></script>
    <script>
        // 1
        let str = "Привет";
        let sum = 123;
        let num = 15.8;
        let flag = true;
        let txt = "true";
        console.log(str, typeof str, '\n', sum, typeof sum, '\n', num, typeof num, '\n', flag, typeof flag, '\n', txt, typeof txt);
        typeof "Привет";

        // 9
        console.log('Бывало, спит у ног собака,\n костер занявшийся гудит,\n и женщина из полумрака\n глазами зыбкими глядит.\n\n\n Потом под пихтою приляжет\n на куртку рыжую мою\n и мне, задумчивая, скажет: \n\n\n "А ну-ка, спой!.."- и я пою.');

        // 10
        let str1 = "индо земля зашаталась под ногами-и вырос,",
        str2 = "и заревел он голосом диким…",
        str3 = "блеснула молния и ударил гром,",
        str4 = "а так какое-то чудище, страшное и мохнатое,",
        str5 = "как будто из-под земли, перед купцом:",
        str6 = "Он подошёл и сорвал аленький цветочек.",
        str7 = "зверь не зверь, человек не человек,",
        str8 = "В ту же минуту, безо всяких туч,";
        
        let text = str6 + ' ' + str8 + ' ' + str3 + ' ' + str1 + ' ' + str5 + ' ' + str7 + ' ' + str4 + ' ' + str2;

        console.log(str6, str8, str3, str1, str5, str7, str4, str2);
        console.log(text);
        document.write(text);
    </script>
</head>
<body>
    
</body>
</html>